html,
body {
	height: 100%;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

h1 {
	font-size: 350%;
	font-weight: 100;
}
h2 {
	font-size: 250% !important;
	font-weight: 100;
}
h3 {
	font-size: 150% !important;
	font-weight: 100;
}
button {
	min-width: 200px;
	border-radius: 5px;
	border: 0px;
	background-color: rgb(144,3,125);
	color: white;
	font-family: 'Roboto';
	font-weight: 300;
	padding: 10px 20px;

	&:hover {
		background-color: rgba(144,3,125,0.8);
	}
}

.left {
	float: left;
}
.right {
	float: right;
}
.clearfix {
	clear: both;
}
.black {
	color: black !important;
}
.purple {
	color: rgb(144,3,125) !important;
}
.pink {
	color: rgb(229,0,87) !important;
}
.salmon {
	color: rgb(234,64,75) !important;
}
.gold {
	color: rgb(220,122,45) !important;
}

#menu {
	position: absolute;
	width: 100%;

	.pure-menu {
		background-color: transparent;
		position: relative;

		#logo {
			width: 45px;
			float: left;
		}

		.pure-menu-heading span {
			float: left;
			color: white;
			padding-left: 20px;
			font-size: 1.2em;
			vertical-align: inherit;
			line-height: 2.6;
		}

		ul {
			li a {
				color: #AAA;
			}
			li a:hover {
				background-color: transparent !important;
				color: white !important;
			}
			.selected {
			    color: white !important;
			}

			&#languages {
				float: right;
				font-size: 12px;
				padding: 0;
				margin: 12px 5px;

				a {
					padding: 5px !important;
				}
			}
		}
	}
}

#view {
	width: 100%;
}

.container {
	padding: 0;
	text-align: center;

	.title {
		width: 100%;
		text-align: center;
	}
	.landing {
		display: table;
		height: 100%;
		width: 100%;
		position: relative;
		background-repeat: no-repeat;
		background-position: bottom center;
		background-attachment: fixed;
		-webkit-background-size: cover !important;
		-moz-background-size: cover !important;
		-o-background-size: cover !important;
		background-size: cover !important;

		.text-container {
			padding-top: 100px;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			color: white;
			text-align: center;

			h1 {
				margin: 0;
				padding: 50px;
			}
			h2 {
				margin: 0 20px 0 0;
				padding: 0;
				padding-bottom: 50px;
			}
		}
	}
	.content-container {
		padding: 50px 50px 100px;
		background-color: white;
		background-image: url("assets/img/triangulation.png");
		background-position: bottom right;
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
}

#home-container {
	text-align: center;

	.landing {
		background-image: url("assets/img/headers/e5_overpass.jpg");
		height: 100vh;

		h1 {
			padding: 150px 50px 50px !important;
		}
		h2 {
			margin: 0 !important;
		}

		.text-container {
			padding-top: 0 !important;
		}
		#arrow {
			width: 50px;
			height: 50px;
			margin-top: 50px;
			background-image: url("assets/img/arrow.png");
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center center;
			display: inline-block;
		}
	}

	.content-container {
		padding: 50px 0 100px !important;

		h2, p {
			padding: 0;
		}
	}

	.description {
		padding: 50px;
	}

	.quote {
		width: 100%;
		padding: 0;
		margin: 50px 0;
		display: table;
		background-attachment: fixed;
		-webkit-background-size: cover !important;
		-moz-background-size: cover !important;
		-o-background-size: cover !important;
		background-size: cover !important;

		.text {
			padding: 50px;

			p,h2,h3 {
				color: white;
				font-style: italic;
				display: inline-block;
				vertical-align: center;
			}
			h3 {
				padding: 0 10px;
			}
		}

		&.purple {
			background-color: rgb(144,3,125)
		}
		&#algorithms {
			background-image: url("assets/img/headers/dc.jpg");

			.text {
				background-color: rgba(0,0,0,0.5);
			}
		}
	}
}

#about-container {
	text-align: left;

	.landing {
		background-image: url("assets/img/headers/waterloo_sign.jpg");
	}
}

#schedule-container {
	.stream-container {
		width: 30%;
		display: inline-block;
		margin-bottom: 75px;

		p {
			padding: 0 20px;
		}

		.stream-block {
			width: 100%;
			max-width: 300px;
			height: 200px;
			display: inherit;

			h2 {
				line-height: 4.8;
				color: white;
				margin: 0;
			}
		}

		#stream-1 {
			background-color: #f6c42a;
		}
		#stream-2 {
			background-color: #f15f5d;
		}
		#stream-3 {
			background-color: #b32a90;
		}
	}

	.stream-container-2 {
		margin: 0 5%;
	}
}

#delegates-container {
	.landing {
		background-image: url("assets/img/headers/design_bay.jpg");
	}

	.figure {
		width: 50%;
		max-width: 500px;
		margin: 20px 0px;

		img {
			width: 100%;
		}
	}

	#social {
		.media_link {
			background-position: center center;
			background-size: cover;
			width: 50px;
			height: 50px;
			display: inline-block;
			margin: 10px 20px;
			opacity: 0.8;

			&:hover {
				opacity: 0.5;
			}

			&#fb {
				background-image: url('../assets/img/fb_dark.png');
			}
			&#wordpress {
				background-image: url('../assets/img/wordpress.png');
			}
			&#twitter {
				background-image: url('../assets/img/twitter_dark.png');
			}
			&#calendar {
				background-image: url('../assets/img/calendar.png');
			}
		}
	}
}

#sponsors-container {
	.landing {
		background-image: url("assets/img/headers/qnc.jpg");
	}

	.sponsor-level {
		.gold {
			border: 2px solid #ffd700;
		}

		.silver {
			border: 2px solid #dddddd;
		}

		.link {
			z-index: 0;
			width: 48%;
			max-width: 200px;
			text-align: center;
			position: relative;
			display: inline-block;
			margin: 20px;

			a {
				text-decoration: none;
			}
			img {
				width: 100%;
				border-radius: 10px;
				-webkit-transition: border-radius 0.2s ease-in-out;
			    -moz-transition: border-radius 0.2s ease-in-out;
			    transition: border-radius 0.2s ease-in-out;
			}

			.info {
				border-radius: 50%;
				background-color: rgba(255, 255, 255, 0.8);
				width: 60%;
				height: 60%;
				margin: 20%;
				text-align: center;
				opacity: 0;
				position: absolute;
				-webkit-transition: opacity 0.2s ease-in-out;
			    -moz-transition: opacity 0.2s ease-in-out;
			    transition: opacity 0.2s ease-in-out;

			    h3 {
			    	color: black !important;
			    	font-size: 1.3em !important;
			    	font-weight: bold;
			    	margin-bottom: 0;
			    	margin-top: 30px;
			    }
			    p {
			    	margin-top: 0;
			    	color: black !important;
			    }
			}
		}
		.link:hover {
			img {
				border-radius: 50%;
			}

			.info {
				opacity: 1;
			}
		}
	}
}

#contact-container {
	.landing {
		background-image: url("assets/img/headers/e5_3rd_floor.jpg");
	}

	.person-link {
		color: black;
	}
	.person {
		margin: 50px 50px 0 50px;
		width: 150px;
		display: inline-block;
		vertical-align: top;

		img {
			border-radius: 50%;
			width: 100%;
			border: 1px solid #777;
		}

		.pic-hover {
			display: none;
		}
		.pic-show {
			display: inherit;
		}

		.info {
			text-align: center;
			height: 140px;
			width: 100%;

			h2 {
				margin: 0;
			}
		}
	}
	.person:hover {
		.pic-show {
			display: none;
		}
		.pic-hover {
			display: inherit;
		}
	}
}

@media only screen and (max-width: 800px){
	.pure-menu {

		li a {
			padding: 5px !important;
		}
	}
}


@media only screen and (max-width: 720px){
	.pure-menu {
		#languages {
			width: 100%;
			text-align: center;
			float: none !important;
		}
	}
}

@media only screen and (max-width: 700px){
	.container {
		text-align: center !important;
	}

	.content-container {
		background-image: none !important;
	}

	#schedule-container {
		.stream-container {
			width: 100%;

			.stream-block {
				max-width: 100%;
			}
		}
	}
}

@media only screen and (max-width: 600px){
	h1 {
		font-size: 250% !important;
	}
	h2 {
		font-size: 150% !important;
	}
	.pure-menu {
		text-align: center;
		width: 100%;

		li a {
			font-size: 0.7em;
		}

		.pure-menu-heading {
			span {
				display: none;
			}
		}
	}

	.container {
		text-align: center !important;
	}

	#delegates-container {
		.figure {
			width: 100%;
		}
	}

	#contact-container {
		.person {
			margin: 20px;
			width: 100px;
		}
	}
}
